.main-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.filter {
    width: 100%;
    height: 60px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

/* styling for search menu and icon */
/* https://github.com/bradtraversy/50projects50days/blob/master/hidden-search/style.css */

.search-container {
    position: relative;
    height: 100%;
}

.search-container input {
    border: 0;
    padding: 15px;
    height: 50px;
    width: 50px;
    transition: width 0.3s linear;
}

#search-icon {
    background-color: var(--box-color);
    color: white;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    transition: transform 0.3s linear;
}

.search-container input:focus, #search-icon:focus {
    outline: none;
}

.search-container.active input {
    width: 246px;
}

.search-container.active #search-icon {
    transform: translateX(205px);
}

/* styling for genre burger menu icon */
/* centering button: https://www.w3schools.com/howto/howto_css_center_button.asp */
#genre-menu-icon {
    background-color: var(--box-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
}


/* styling for genre fitler box */
#genre-checkbox-container {
    background-color: var(--box-color);
    top: 90%;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80vh;
    min-width: 300px;
    max-width: 100%;
    height: auto;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    z-index: 2;
}

#genre-checkbox-container.hidden {
    display: none;
}

/* styling for genre filter checkboxes */
/* https://github.com/bradtraversy/50projects50days/blob/master/good-cheap-fast/style.css */

.toggle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.toggle-container > span {
    font-size: 2vh;
    margin-top: 5px;
    overflow-wrap: break-word;
}

.toggle {
    visibility: hidden;
    margin: 0;
}

.label {
    position: relative;
    background-color: #d0d0d0;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    width: 10vh;
    height: 2.5vh;
}

.toggle:checked + .label {
    background-color: #8e44ad;
}

/* Rrelative-sized circle: https://stackoverflow.com/questions/41855730/css-circle-without-using-fixed-width-and-height */
.ball {
    background: #fff;
    height: auto;
    width: 2.5vh;
    padding-top: 2.5vh;
    border-radius: 50%;
    position: absolute;
    align-items: center;
    justify-content: center;
    animation: slideOff 0.3s linear forwards;
}

.toggle:checked + .label .ball {
    animation: slideOn 0.3s linear forwards;
}

@keyframes slideOn {
    0% {
        transform: translateX(0) scale(1);
    }
    50% {
        transform: translateX(3.75vh) scale(1.2);
    }
    100% {
        transform: translateX(7.5vh) scale(1);
    }
}

@keyframes slideOff {
    0% {
        transform: translateX(7.5vh) scale(1);
    }
    50% {
        transform: translateX(3.75vh) scale(1.2);
    }
    100% {
        transform: translateX(0) scale(1);
    }
}

/* game list styling */

#game-list-container {
    width: 95%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* https://github.com/bradtraversy/50projects50days/blob/master/scroll-animation/style.css */

.game-container {
    width: 60%;
    height: 20vh;
    margin: 5px;
    background-color: var(--box-color);
    display: flex;
    transform: translate(400%);
    transition: transform 0.4s ease;
}

.game-container:nth-of-type(even) {
    transform: translateX(-400%);
}

.game-container.show {
    transform: translateX(0);
}

.game-image {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-image > img {
    height: 18vh;
    width: 12vh;
    margin:auto;
}

.game-info {
    margin: auto;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-info > span {
    font-size: 4vh;
}

/* button styling */
.button-and-rating-container {
    margin: auto;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-container > button {
    height: 3vh;
    width: 18vh;
    font-size: 1.5vh;
    border-radius: 25%;
    background-color: rgb(74, 78, 87);
    margin-bottom: 4px;
    color: inherit;
}

/* rating box styling */
.rating-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
}

/* https://stackoverflow.com/questions/45536537/centering-in-css-grid */
.rating-container > label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating-container > .error-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-text {
    color: red;
    font-size: 1.5vh;
}

.rating-field {
    width: 10vh;
    margin-left: 1vh;
    width: 6vh;
}

.rating-field:focus {
    outline: none;
}


/* styling to hide items */
.button-container > button.hide, .rating-container.hide, .game-container.hide {
    display: none;
}